{
    "name": "WeChatServer",
    "version": "0.0.1",
    "private": true,
    "scripts": {
        "start": "node ./start_wcs.js"
    },
    "dependencies": {
        "express": "4.16.4",
        "log4js": "3.0.6",
        "request": "^2.88.0",
        "request-promise": "4.2.2",
        "mongoose": "5.4.7"
    }
}
